<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <STYLE>
       
        
        .top{
            display: flex;
            padding: 4px 4px;
            margin: 5px;
            /* border: 2px solid green; */
            background-color: rgb(75, 128, 171);
            color: white;
            
            
        }
    .left{
        display: flex;
        justify-content: left;
        
        /* border: 2px solid red ; */
        margin: 2px ;
        
    }
   .right{
    display: flex;
    justify-content: right;
    margin: 2px ;
    
   }
   .info{
    background-color: rgb(25, 98, 158);
   }
   .info ul li {
    display: inline;
    margin: 2px 35px;
    background-color: rgb(25,98,158);
    color: white;
    
    text-decoration: none;
    list-style: none;
    
   }
   .box-1{
    width: 80%;
    
    
    

   }
   .box-2{
    
    
   }
   .box-3{
    width: 80%;

   }
   .box-4{
   }    
   .box-5{
    width: 80%;

   }
   .box-6{
   }
   
   .container{
    
   } 
   .box{
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: rgb(95, 128, 155);
    color: white;
   }
    </STYLE>
    
</head>
<body>
    
    <header class=" top">
   <div class="left">
    <div class="pic">
    <img src="image/cvpic.jpg" alt=" error">
    </div>
   </div>
<div class="right">
    I am a student of software engineering . I had worked in differnt projects in the university like Game project, Mobile Application project .Basicaly i am fresh graduated and trying to master a full specific stack  start working as a proper devloper . Utnil now i had worked little bit in many feilds of cs and explore it


</div>
</header>

<div class="container">
    
    <div class="info">
    
        <ul>

                
                <li> Gmail:********786@gmail.com</li>
                <li>Phone No : ***********</li>
                <li>linkdin: ********</li>
                <li>Indeed:**********</li>
                
            </ul>
            

    </div>
    <div class="box">
    <div class="box-1">
        <h1> Certificates</h1>
        <p>Digital markting from digiskills

        </p>
        <p> Google ADs from google</p>
        <p>Leadership from almidrar Institute </p>
        <p>Enterpaneurship from almidrar Institute </p>

    </div>
    <div class="box-2">
        <h1> Skills</h1>
<P> Digital markting</P>
<P> google analytics</P>
<p> HTML & CSS</p>
<p>Git</p>
    </div>
    <div class="box-3">
        <h1> Work Experince</h1>
<P>Work for small clothing brand as a digital markter</P>
<p> diffrent projects of diffrent domians in the university</p>
    </div>
    <div class="box-4">
        <h1>Language</h1>
        <h4>English</h4>
        <p>Professional working proficiency</p>
        <h4>Urdu</h4>
        <p> Full professional proficiency</p>


    </div>
    <div class="box-5">
        <h1>Education</h1>
        <h4>Degree</h4>
        <p>BS Software Engineering</p>
      

    </div>
    <div class="box-6">
        <h1>Hobbies</h1>
        <p>coding</p>
        <p> Solve real world problems</p>
        <p>learning new technology</p>
        <p>  Cricket</p>
        <p> Gym </p>




    </div>

</div>







</div>
</body>
</html>