.rightbarfriend{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.rightbarprogileimgcontainer{
    margin-right: 10px;
    position: relative;
}

.rightbarprofileimg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.rightbaronline{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: green;
    position: absolute;
    top: -2px;
    right: 0;
    border: 2px solid white;
}

.rightbarusername{
    font-weight: 500;

}