.profile{
    display: flex;
}

.profileright{
    flex: 9;
}
.profilecover{
    height: 320px;
    position: relative;
    object-fit: cover;
}
.profilecoverimg{
    width: 100%;
    height: 300px;
}
.profileuserimg{
    width: 150px;
    height:150px;
    position: absolute;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 190px;
    border: 3px solid white;
}

.profileinfo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    flex-direction: column;
}
.profileinfodescription{
    color: rgb(62, 65, 65);
    

}

.profilerightbottom{
    display: flex;
}

.rightbarfollowings{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.rightbarfollowing{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    align-items: center;
    
}
.rightbarfollowingimg{
    height: 110px;
    width: 110px;
    border-radius: 10%;
    margin-right:10px ;
    cursor: pointer;
    margin-bottom: 20px;
}

.rightbarfollowingname{
    font-size: small;
    font-weight: bold;
}

.rightbarinfoitem{
    margin-bottom: 10px;
}

.rightbarinfokey{
    font-size: larger;
    font-weight: bolder;
    margin-right: 10px;
}