<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="myscript.js"></script>
<style>
body{
    margin: 0px;
    padding: 0px;
background: url('image/BK1.jpg') ;
color: rgb(242, 244, 246);
/* height: 4444px;
width: 44444px; */
font-family:  'Ubuntu', sans-serif;;

}


.left{
    /* border: 2px solid red; */
    display: inline-block;
   position: absolute;
    left: 3px;
    top: 3px;
}
.right{
    /* border: 2px solid yellow; */
    position: absolute
    ;
    display: inline-block;
    right: 3px;
    top: 20px;

}

.mid{
    /* border: 2px solid pink; */
    display: block
    ;
    margin: 20px auto ;
    width: 37%;
    top: auto;
    
    
    
}
.nav{
    display: inline;
}
.nav li{
    display: inline;
}
.nav li a{
    text-decoration: none;
    margin: 2px 2px;
    padding: 2px 2px;
    font-size: medium;
    color: aliceblue;
}
nav li a:hover  {
    text-decoration: underline;
    color: rgb(249, 250, 250);

}
.left img{
    width: 27px;
    
}
.left div{
    text-align: center;
}
.btn{
    margin: 0px 12px
    ;
background-color: rgba(0, 0, 0, 0.151);
color: aliceblue
;
/* border: 2px solid rgb(135, 25, 25); */
border-radius: 20px;
cursor: pointer;

}
.btn:hover{
    background-color: rgb(136, 20, 20);
    

}
.container{
    border: 2px solid white;
    margin: 97px 38px;
    width: 40%;
    padding: 49px 63px;
    border-radius: 24px;

}
.container h1{
    text-align: center;
    
}
.formgroup input{
    display: block;
    border: 2px solid rgb(138, 136, 136);
    border-radius: 10px;
    margin: 10px auto;
    padding: 10px 10px;
    font-size: 24px;

}
.container button{
    display: block;
    width: 80%;
    margin: auto;
}
    </style>
</head>
<body>
    <div class="left"> <img src="image/download.png" alt="error in finding image ">
    <div>Harry fitness zone</div>
    
    
    </div>   

    <div class="mid"> 
    <ul class="nav">

        <li > <a href="#">Home</a> 
        </li>
        <li><a href="#">fitness calculator</a> </li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact us</a> </li>
    </ul>    
    
    
    </div>
    <div class="right">
<button class="btn">
    call us

</button>
<button class="btn">
    contact us


</button>


    </div>
    

    
    <div class="container">
        <h1>This is the best gym in lahore </h1>
        <form action="backend.php">
            <div class="formgroup">
            <input type="text" name="name" placeholder="Enter your Name">
            <input type="text" name="age" placeholder="Enter your Age">
            <input type="text" name="locality" placeholder=" Enter your locality">
            <input type="text" name="gender" placeholder="Enter your Gender">
            <input type="text" name="email" placeholder=" Enter your Email">
            <input type="text" name="number" placeholder=" Enter your Phone Number">
            
            

            <button class="btn"> Submit</button>

        </div>
           
        </form>

    </div>
</body>
</html>