.leftbar{
    flex: 3;
    height: calc(100vh - 50px);
    overflow-y: scroll;
    position: sticky;
    top: 50px;

}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
background-color:#f1f1f1 ;}
::-webkit-scrollbar-thumb{
background-color: rgb(179, 179, 179) ;
}
.leftwrapper{
    padding: 25px;
}

.leftbarlist{
    padding: 0;
    margin: 0;
    list-style: none;

}

.leftbarlistitem{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.leftbaricon{
    margin-right:15px ;
}
.leftbarbutton{
    width: 150px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.leftbarhr{
    margin: 20px  0;
}

.leftbarfriendlist{
    padding: 0;
    margin: 0;
    list-style: none;

}

