.topbarContainer{
    height: 50px;
    width: 100%;
    background-color: #1877f2;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.topbarLeft{
    flex: 3;
}

.topbarCenter{
    flex: 5;
}

.searchBar{
   width: 100%;
   height: 30px;
   background-color: aliceblue;
   border-radius:50px;
   display: flex;
   align-items: center;
}
.SearchIcon{
    font-size: 20px !important;
    margin-left: 10px;
}
.searchInput{
    width: 70%;
    border: none;
    background-color: aliceblue;
}
.searchInput:focus{
    outline: none;
}


.topbarRight{
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color : white
}

.topbarLink{
    margin-left: 1rem;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
}
.logo{
    font-size: 30px;
    color: aliceblue;
    margin-left: 15px;
    font-weight: bolder;
    cursor: pointer;
}
.topbarImage{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
}
.topbarIcons{
    display: flex;
}
.topbarIconItem{
    margin: 0.5rem;
    cursor: pointer;
    position: relative;
}
.topbarIconBadge{
    width: 15px;
    height: 15px;
    background-color: red;
    color: aliceblue;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 12px;

}