.post{
    width: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px #000000; 
    box-shadow: 0px 0px 16px -8px #000000;
    margin: 35px 0;
}
.postwrapper{
    padding: 10px;
}
.posttop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.posttopleft{
    display: flex;
    align-items: center;
}
.postprofileimg{
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.postusername{
    font-size: 15px;
    font-weight: 500;
    margin: 0 10px;

}

.postdate{
    font-size: smaller;
}

.postcenter{
    margin: 20px 0;

}

.postimg{
    margin-top: 20px;
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.postbottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.postbottomleft{
    display: flex;
    align-items: center;
}

.likeicon{
    width: 24px;
    height: 24px;
    margin-right: 5px;
    cursor: pointer;
}

.postlikecounter{
    font-size: 15px;

}

.postcommenttext{
    cursor: pointer;
    border-bottom: 1px dashed gray;
    font-size: 15px;

}